<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="535.0" prefWidth="395.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sspgui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="ROCK PAPER SCISSORS">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label fx:id="playerWinText" layoutX="109.0" layoutY="42.0" prefHeight="20.0" prefWidth="194.0" text="Player wins:" translateY="-20.0">
      <font>
         <Font name="System Italic" size="14.0" />
      </font>
   </Label>
   <Label fx:id="cpuWinText" layoutX="192.0" layoutY="77.0" prefHeight="20.0" prefWidth="198.0" text="Cpu wins:" translateY="-40.0">
      <font>
         <Font name="System Italic" size="14.0" />
      </font>
   </Label>

    <Label fx:id="cpuChoiceText" text="Press one of the buttons to start" translateY="-15.0" />
   <ImageView fx:id="cpuChoiceImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="playerChoiceImage" fitHeight="150.0" fitWidth="200.0" layoutX="108.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
   <Label fx:id="playerChoiceText" layoutX="208.0" layoutY="534.0" />
   <Label fx:id="outcomeText" layoutX="207.0" layoutY="108.0" />
    <Button fx:id="firstButton" onAction="#scissorsButtonClicked" prefHeight="25.0" prefWidth="93.0" text="Scissors" translateX="125.0" translateY="75.0">
      </Button>
   <Button fx:id="secondButton" mnemonicParsing="false" onAction="#paperButtonClicked" prefHeight="25.0" prefWidth="93.0" text="Paper" translateY="30.0" />
   <Button fx:id="thirdButton" layoutX="160.0" layoutY="198.0" mnemonicParsing="false" onAction="#rockButtonClicked" prefHeight="0.0" prefWidth="93.0" text="Rock" translateX="-125.0" translateY="-15.0" />
</VBox>
